# pox-workflow

./: pom.xml
pox-flowable/: pom.xml
pox-flowable/src/main/java/org/flowable/bpmn/converter/child/: FlowableMapExceptionParser.java
pox-flowable/src/main/java/org/flowable/common/engine/impl/db/: ListQueryParameterObject.java
pox-flowable/src/main/java/org/flowable/engine/history/: HistoricProcessInstance.java
pox-flowable/src/main/java/org/flowable/engine/impl/bpmn/behavior/: DmnActivityBehavior.java
pox-flowable/src/main/java/org/flowable/engine/impl/cmd/: StartProcessInstanceByMessageCmd.java
pox-flowable/src/main/java/org/flowable/engine/impl/event/: SignalEventHandler.java
pox-flowable/src/main/java/org/flowable/engine/impl/persistence/entity/: HistoricActivityInstanceEntityImpl.java
pox-flowable/src/main/resources/: flowable-default.properties
pox-flowable/src/main/resources/org/flowable/db/create/: flowable.db2.create.history.sql
pox-flowable/src/main/resources/org/flowable/db/mapping/entity/: Attachment.xml  HistoricDetail.xml  HistoricProcessInstance.xml
pox-flowable/src/test/java/org/flowable/engine/test/api/repository/: ProcessDefinitionSuspensionTest.java
pox-flowable/src/test/java/org/flowable/rest/api/jpa/: JpaRestTest.java
pox-flowable/src/test/resources/org/flowable/engine/impl/agenda/: DebugProcessOperationTest.flowable.cfg.xml
pox-workflow-admin/: pom.xml
pox-workflow-admin/src/main/java/com/sgai/pox/: AdminApplication.java  AdminStarterApplication.java
pox-workflow-admin/src/main/resources/: application-dev.yml  application-devRedisson.yml  application.yml
pox-workflow-admin/src/main/resources/static/: index.html
pox-workflow-admin/src/main/resources/static/static/js/: app.e2a82b99.js  chunk-086459ac.b5f712af.js  chunk-8e4495b0.e75ed79b.js  chunk-libs.aa5ee959.js
pox-workflow-api/: pom.xml
pox-workflow-engine/: Dockerfile  k8s-deployment-service.yml  pom.xml
pox-workflow-engine/src/main/java/com/sgai/pox/engine/annotation/: AnonymousAccess.java
pox-workflow-engine/src/main/java/com/sgai/pox/engine/common/: BaseFlowableController.java  CommentTypeEnum.java  FlowablePage.java  ResponseFactory.java
pox-workflow-engine/src/main/java/com/sgai/pox/engine/config/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  FlowableEngineConfig.java  FlowableIdmConfig.java
pox-workflow-engine/src/main/java/com/sgai/pox/engine/constant/: FlowableConstant.java
pox-workflow-engine/src/main/java/com/sgai/pox/engine/controller/: FlowableFormController.java  ModelController.java  ProcessDefinitionController.java  ProcessDefinitionIdentityLinkController.java  ProcessDefinitionJobController.java  ProcessInstanceController.java  ProcessInstanceImageController.java  TaskController.java  TaskIdentityLinkController.java
pox-workflow-engine/src/main/java/com/sgai/pox/engine/entity/: FlowableForm.java  PoxUserTask.java
pox-workflow-engine/src/main/java/com/sgai/pox/engine/filter/: LoginStatusFilter.java
pox-workflow-engine/src/main/java/com/sgai/pox/engine/identity/: CustomGroupEntityManager.java  CustomUserEntityManager.java
pox-workflow-engine/src/main/java/com/sgai/pox/engine/mapper/: FlowableCommonMapper.java  FlowableFormMapper.java
pox-workflow-engine/src/main/java/com/sgai/pox/engine/provider/: OrgDataPermissionProvider.java
pox-workflow-engine/src/main/java/com/sgai/pox/engine/service/: FlowableFormService.java  FlowableTaskService.java  PermissionService.java  ProcessDefinitionService.java  ProcessInstanceService.java
pox-workflow-engine/src/main/java/com/sgai/pox/engine/util/: FlowableUtils.java
pox-workflow-engine/src/main/java/com/sgai/pox/engine/vo/: CategoryVo.java  CcToVo.java  CommentResponse.java  ExecuteTaskDataVo.java  FlowNodeResponse.java  HistoricProcessInstanceResponse.java  IdentityRequest.java  IdentityResponse.java  ModelRequest.java  ModelResponse.java  ProcessDefinitionRequest.java  ProcessDefinitionResponse.java  ProcessDefinitionVo.java  ProcessInstanceDetailResponse.java  ProcessInstanceRequest.java  ProcessInstanceResponse.java  TaskRequest.java  TaskResponse.java  TaskUpdateRequest.java
pox-workflow-engine/src/main/java/com/sgai/pox/engine/wapper/: CommentListWrapper.java  IListWrapper.java  ModelListWrapper.java  ProcDefListWrapper.java  ProcInsListWrapper.java  TaskListWrapper.java  TaskTodoListWrapper.java
pox-workflow-starter/: pom.xml
pox-workflow-starter/src/main/java/com/sgai/pox/: AdminStarterApplication.java  EngineStarterApplication.java  PoxServletInitializer.java  StarterApplication.java
pox-workflow-starter/src/main/java/com/sgai/pox/starter/: AdminStarterApplication.java  EngineStarterApplication.java  ZjmzxfzhlApplication.java  ZjmzxfzhlServletInitializer.java
pox-workflow-starter/src/main/resources/: application-dev.yml  application-devRedisson.yml  application-prod.yml  application-prodRedisson.yml  application-test.yml  application.yml  logback-spring.xml
pox-workflow-starter/src/main/resources/static/static/js/: chunk-198177fc.02f76655.js  chunk-3ab807b2.f077bae4.js  chunk-4d7984d3.f892cf64.js  chunk-6d2b10de.2e079345.js  chunk-6fbea67c.6c5130fb.js  chunk-82bc35a6.da213c77.js  chunk-e3db4042.02a4775e.js
pox-workflow-test/: pom.xml
pox-workflow-test/src/main/java/com/sgai/pox/test/config/: BaseConfiguation.java  PoxSpringProcessEngineConfiguration.java
pox-workflow-test/src/main/java/com/sgai/pox/test/delegate/: BookHotelJavaDelegate.java  ChargeCreditCardJavaDelegate.java
pox-workflow-test/src/main/java/com/sgai/pox/test/listener/: PoxProcessEngineLifecycleListener.java
pox-workflow-test/src/main/java/com/sgai/pox/test/test/: CallActivitiesTest.java  EventSubprocessInProcessTest.java  EventSubprocessInSubProcessTest.java  SubProcessTest.java  TransationSubProcessTest.java
pox-workflow-test/src/main/resources/: flowable-context.xml  log4j.properties
pox-workflow-test/src/main/resources/process/: 事件子流程也可以添加到嵌入式子流程内.bpmn20.xml  事件子流程处于流程级别.bpmn20.xml  事务子流程.bpmn20.xml  子流程.bpmn20.xml  调用活动（子流程）之主流程.bpmn20.xml  调用活动（子流程）之子流程.bpmn20.xml
(+506 files in other folders)
