<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sgai</groupId>
        <artifactId>pox-workflow</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>pox-workflow-admin</artifactId>
    <version>${project.parent.version}</version>
    <name>pox-workflow-admin</name>
    <description>流程管理平台</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.sgai</groupId>
            <artifactId>pox-workflow-engine</artifactId>
            <version>${project.parent.version}</version>
        </dependency>



    </dependencies>
</project>
